# Vendas

./: .classpath  pom.xml
src/main/java/com/ciadainformatica/vendas/bean/: AutenticacaoBean.java  CancelarVendaBean.java  ClienteBean.java  CrediarioBean.java  DinheiroBean.java  ItemDeVendaTrocaBean.java  PessoaBean.java  ProdutoBean.java  RecebimentoBean.java  RelatorioCrediarioBean.java  RelatorioDeTiposDeVendasBean.java  RelatorioItensVendidosBean.java  RelatorioVendasBean.java  VendaBean.java
src/main/java/com/ciadainformatica/vendas/dao/: ClienteDAO.java  CrediarioDAO.java  ProdutoDAO.java
src/main/java/com/ciadainformatica/vendas/domain/: Cidade.java  Crediario.java  Dinheiro.java  Estado.java  Fabricante.java  Pessoa.java  Produto.java  Recebimento.java  TipoDeVenda.java  Venda.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Footer.xhtml  Layout.xhtml  MenuLateral.xhtml  NavBar.xhtml
src/main/webapp/pages/: Error404.xhtml  Error500.xhtml  Error501.xhtml  InicioConteudo.xhtml  Login.xhtml  autenticacao.xhtml  cancelarVenda.xhtml  clientes.xhtml  crediario.xhtml  financeiro.xhtml  funcionario.xhtml  funcionarios.xhtml  index - Copy.html  inicio.xhtml  loginn.xhtml  pessoas.xhtml  principal.xhtml  produtoDialogo2.xhtml  produtos.xhtml  relatorioCrediario.xhtml  relatorioDeRecebimentos.xhtml  relatorioDeTiposDeVendas.xhtml  relatorioItensVendidos.xhtml  relatorioVendas.xhtml  sobre.xhtml  troca.xhtml  usuarios.xhtml  vendas.xhtml  vendas2.xhtml  welcomePrimefaces.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/: jquery.maskMoney.js
